# docker-compose --env-file .env.production up

NODE_ENV=production

API_PORT=3000
API_COMMAND=start:prod

UI_PORT=5173
UI_COMMAND=build --prod
UI_URL=http://localhost:5173

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=task_manager
